{
    "name": "delete-test-01",
    "description": "delete-test-01-description",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    },
    "devDependencies": {
        "aws-sdk-client-mock": "^2.0.0",
        "jest": "^29.2.1"
    },
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
        "frontend:dev": "npm --prefix frontend run dev",
        "frontend:build": "npm --prefix frontend run build",
        "frontend:preview": "npm --prefix frontend run preview"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/__tests__/**/*.mjs?(x)",
            "**/?(*.)+(spec|test).mjs?(x)"
        ],
        "testPathIgnorePatterns": [
            "/.aws-sam/"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ]
    }
}
